% Arterial Calcification Due to CD73 Deficiency: Investigating Mechanism and Treatment
% Stanley Gu
% May 16, 2013

Committee Members: Dr. James Bassingthwaighte (Chair), Dr. Daniel Cook, Dr. Herbert Sauro (Advisor), Dr. Paul Wiggins

# Outline
* Background 
	* Clinical Significance
	* Current Mechanistic Understanding and Knowledge Gaps
* Specific Aims
	* Aim 1: Determine Mechanism of ACDC
	* Aim 2: Build PD Models of Different Therapeutic Strategies and Evaluate Synergistic Potential for Combination Therapies
	* Aim 3: Assess Therapeutic Outcomes in an ACDC Mouse Model Guided by PK-PD Modeling
* Summary and Future Directions

# Clinical Significance

# Current Mechanistic Uncertainty and Knowledge Gaps

# Specific Aims
* Aim 1: Determine Mechanism of ACDC
* Aim 2: Build PD Models of Different Therapeutic Strategies and Evaluate Synergistic Potential for Combination Therapies
* Aim 3: Assess Therapeutic Outcomes in an ACDC Mouse Model Guided by PK-PD Modeling
![](images/overview.png)

# Specific Aim 1
* Goal: Determine Mechanism of ACDC

* Uncertainty:
	* What is the extracellular environment of these cells and does it ex()
		* What is the extracellular environment of these cells and does it explain the findings?
	* How is the adenosine signaling functioning?
		* Adenosine receptor or adenosine transport?

